# webclient

./: Directory.Build.props  README.md  pack.ps1  webclient.sln
Albatross.WebClient/: Albatross.WebClient.csproj  ClientBase.cs  ContentTypes.cs  My.cs  StringEnumConverterWithFallback.cs  release-notes.md
Albatross.WebClient.Test/: Albatross.WebClient.Test.csproj  MyConfig.cs  SecuredProxyService.Generated.cs  TestMyProxyService.cs  TestPolly.cs  TestSerialization.cs  ValueProxyService.Generated.cs
