<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<Version>7.5.11</Version>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<EnableWindowsTargeting>True</EnableWindowsTargeting>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/RushuiGuan/webclient</RepositoryUrl>
		<RepositoryProjectRoot>$(RepositoryUrl)/tree/main</RepositoryProjectRoot>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<Authors>Rushui Guan</Authors>
	</PropertyGroup>
</Project>